<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundo</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis qui, eos nihil dolore illum neque voluptatum recusandae temporibus doloribus perferendis sint aspernatur earum suscipit. Id ipsa quos suscipit deleniti vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt quod labore voluptas fugiat dolor, repellat eligendi sit ipsam. Non sed tempora magnam quisquam amet reprehenderit tempore. Commodi, laboriosam fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum unde eaque vitae ea, fugit tempore quia saepe, voluptate natus, voluptatum iure incidunt qui quibusdam nobis doloribus ullam odio voluptates voluptatem?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis qui, eos nihil dolore illum neque voluptatum recusandae temporibus doloribus perferendis sint aspernatur earum suscipit. Id ipsa quos suscipit deleniti vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt quod labore voluptas fugiat dolor, repellat eligendi sit ipsam. Non sed tempora magnam quisquam amet reprehenderit tempore. Commodi, laboriosam fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum unde eaque vitae ea, fugit tempore quia saepe, voluptate natus, voluptatum iure incidunt qui quibusdam nobis doloribus ullam odio voluptates voluptatem?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis qui, eos nihil dolore illum neque voluptatum recusandae temporibus doloribus perferendis sint aspernatur earum suscipit. Id ipsa quos suscipit deleniti vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt quod labore voluptas fugiat dolor, repellat eligendi sit ipsam. Non sed tempora magnam quisquam amet reprehenderit tempore. Commodi, laboriosam fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum unde eaque vitae ea, fugit tempore quia saepe, voluptate natus, voluptatum iure incidunt qui quibusdam nobis doloribus ullam odio voluptates voluptatem?</p>
    </main>
</body>
</html>